{
    "azureFunctions.deploySubpath": "CognitiveSearch.Skills/bin/Release/netstandard2.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish"
}