{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Customizable": "true",
  "OrganizationName": "Microsoft",
  "OrganizationLogo": "~/images/logo.png",
  "OrganizationWebSiteUrl": "https://www.microsoft.com",
  "SearchServiceName": "matttest2search",
  "SearchApiKey": "AF4125E7FA1F24249DDFFF09437C6080",
  "SearchIndexName": "matttest2-index",
  "SearchIndexerName": "matttest2-indexer",
  "StorageAccountName": "matttest2storage",
  "StorageAccountKey": "clCF4QqXFaGpjwST/r2KAxyvQgREsFxfMs7fH2pqSJh7xXaJzPVi2x5cQNW3+KR+Bzwz2yufgBHFI+gCEsgqdw==",
  "StorageContainerAddress": "https://matttest2storage.blob.core.windows.net/documents",
  "KeyField": "metadata_storage_path",
  "IsPathBase64Encoded": true,
  "InstrumentationKey": "",
  "StorageContainerAddress2": "https://{storage-account-name}.blob.core.windows.net/{container-name}",
  "StorageContainerAddress3": "https://{storage-account-name}.blob.core.windows.net/{container-name}",
  "AzureMapsSubscriptionKey": "",
  "GraphFacet": "keyPhrases, locations"
}
